FROM python:3.6

ENV BRANCH $BRANCH
ARG DEPLOY_KEY

RUN apt-get update -y

RUN mkdir -p ~/.ssh/ && touch ~/.ssh/id_rsa
RUN echo "$DEPLOY_KEY" >> ~/.ssh/id_rsa

RUN chmod 600 ~/.ssh/id_rsa
RUN echo "StrictHostKeyChecking no \n " >> /etc/ssh/ssh_config 

RUN git clone git@gitlab.com:AndyKovv/fashionjam.git /opt

RUN apt-get -y install npm
RUN npm install -g n
RUN n stable


WORKDIR /opt
RUN git checkout $BRANCH

COPY ./fashion_jam.yaml /opt/config/fashion_jam.yaml

RUN make npm_install
RUN pip install -r requirements.txt

RUN make build_prod

RUN mkdir -p /opt/fashionjam/static/dist
RUN cp /opt/front/dist/main.js /opt/fashionjam/static/dist/main.js

RUN rm -rf /opt/front && \
    rm -rf ~/.ssh

EXPOSE 8080

CMD python main.py
