postgres:
  database: fashion_jam
  user: f_user
  password: f_password
  host: 127.0.0.1
  port: 5433
  minsize: 1
  maxsize: 5

redis:
  database: 0
  password: r_test
  encoding: utf-8
  host: 127.0.0.1
  port: 6380
  min_pool_size: 5
  max_pool_size: 10

webpack:
  path: http://localhost:3000/dist/
  file: main.js 

host: 0.0.0.0
port: 8080

jwt:
  secret: 8@9ix!me7efk(^d6&*mo7xy+tkid9@vr06tdh&%$z+x5kb8+9y
  algorithm: HS256
  exp_delta_days: 10