module.exports = {
    "parser": "babel-eslint",
    "extends": "airbnb",
    "plugins": [
        "react",
        "jsx-a11y",
        "import"
    ],
    "rules": {
        "indent": [1, 4],
        "indent": [1, 4],
        "no-debugger": 0,
        "no-console": 0,
        "new-cap": 0,
        "strict": 0,
        "no-underscore-dangle": 0,
        "no-use-before-define": 0,
        "eol-last": 0,
        "quotes": [2, "single"],
        "jsx-quotes": [1, "prefer-single"],
        "no-else-return": 0,"import/export": 0,
        "object-shorthand": 0,
        "max-len": 0,
        "func-names":0,
        "prefer-arrow-callback": 0,
        "import/prefer-default-export": 0,
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
        "react/jsx-no-undef": 1,
        "react/jsx-uses-react": 1,
        "react/jsx-uses-vars": 1,
        "react/jsx-indent":[1, 4],
        "react/prop-types": 0,
        "react/prefer-stateless-function":0,
        "one-var":0,
        "class-methods-use-this":0,
        "prefer-template": 0,
        "import/no-unresolved": 0,
        "jsx-a11y/anchor-is-valid": 0,
        "camelcase": 0
    }
};
